["Apps_for_Android", "CATEGORY"]	2638
["Automotive", "CATEGORY"]	1374
["Baby", "CATEGORY"]	916
["Beauty", "CATEGORY"]	2023
["Book", "CATEGORY"]	22507
["CDs_and_Vinyl", "CATEGORY"]	3749
["Cell_Phones_and_Accessorie", "CATEGORY"]	3447
["Clothing_Shoes_and_Jewelry", "CATEGORY"]	5749
["Digital_Music", "CATEGORY"]	836
["Electronic", "CATEGORY"]	7825
["Grocery_and_Gourmet_Food", "CATEGORY"]	1297
["Health_and_Personal_Care", "CATEGORY"]	2982
["Home_and_Kitche", "CATEGORY"]	4254
["Kindle_Store", "CATEGORY"]	3205
["Movies_and_TV", "CATEGORY"]	4607
["Musical_Instrument", "CATEGORY"]	500
["Office_Product", "CATEGORY"]	1243
["Patio_Lawn_and_Garde", "CATEGORY"]	994
["Pet_Supplie", "CATEGORY"]	1235
["Sports_and_Outdoor", "CATEGORY"]	3269
["TOTAL", "TOTAL"]	78829
["Tools_and_Home_Improvement", "CATEGORY"]	1926
["Toys_and_Game", "CATEGORY"]	2253
